<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>ChokoCake | Free Bootstrap Chocolate Templates</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/style2.css" rel="stylesheet">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="index-page">
<div class="wrap-body">

	<header class="clearfix">
		
		
		<!--Navigation-->
		<nav id="menu" class="navbar">
			<div class="container">
				<div class="navbar-header"><!--<span id="heading" class="visible-xs">Categories</span>-->
				  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
					
						<img src="images/logo.jpg" width="250px"/>
					
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>

						<li><a href="careers.html">Careers</a></li>
						<li><a href="orderonline.php">Order Online</a></li>

						<li><a href="contactus.html">Contact Us</a></li>
						<li><a href="register.php">Register</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- Static Header -->
		<div class="header-text">
			<div class="col-md-12 text-center">
				<span>So Yummy it will Melt Your Heart</span>
				<h1>Welcome to Luca’s Loaves</h1>
				
			</div>
		</div><!-- /header-text -->
		
	</header>
	<!-- /Section: intro -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
	
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-1 box-style-1">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="title-block">
							
							<h3 class="title">NICE & SIMPLE</h3>
						</div><br>
						<p>  The Luca’s bread offers a large amount of choice and high quality of 
							Sourdough Bread and Desserts. We lovingly make a fine selection of delicious
							 and special breads, sandwiches and other desserts in our Bakery. We also have 
							 many types of drinks and several combos. We are trying to focus on the culture thing and healthy diet.</p>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-4">
								<div class="box-icon">
									<div class="box-icon-image">
										<img src="images/ribbon.png" />
									</div>
									<div class="box-icon-aside">
										<div class="box-icon-title">
											<h3>RECIPES</h3>
										</div>
										<div class="box-icon-text">
											<p>Be inspired with our delicious recipes. They are sure to be an easy hit amongst family and friends.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="box-icon">
									<div class="box-icon-image">
										<img src="images/clock.png" />
									</div>
									<div class="box-icon-aside">
										<div class="box-icon-title">
											<h3>Fair Prices</h3>
										</div>
										<div class="box-icon-text">
											<p>Our experienced bakery expert will show you how to make best Sourdough bread. Join us on First Saturday of every month. 9 am to 5 pm with lunch provided. Learn to make your own bread $350 plus GST.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="box-icon">
									<div class="box-icon-image">
										<img src="images/price-tag.png" />
									</div>
									<div class="box-icon-aside">
										<div class="box-icon-title">
											<h3>About Luca’s Loaves</h3>
										</div>
										<div class="box-icon-text">
											<p>Since our first store , our bakers have been committed to ensuring every loaf, every roll and every bun is a delight to bake, a delight to eat and delivered through a delightful customer experience.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	
		
		<!-- ////////////Content Box 03 -->
		<section class="box-content box-3 box-style-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="box-item">
							<div class="box-item-header">
								<p>Welcome to LUCA’S LOAVES!</p>
								
							</div>
							<div class="box-item-content">
								<p>We’re committed to delighting that’s why all of our bread is made from scratch, and baked fresh every day.</p>
								<div class="signature">
									<span>--- LUCA’S LOAVES ---</span>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		
		
		
		
		
		
		<!-- ////////////Content Box 07 -->
		<section class="box-content box-7">
			<div class="container-fluid">
				<div class="row">
					<div id="map" style="height: 0px;"></div>
				</div>
			</div>
		</section>
		
	</div>
		
	<footer id="footer">
		<div class="wrap-footer">
			<div class="container">
				<div class="row"> 
					<div class="col-footer footer-1 col-md-3">
						<h2 class="footer-title">About Us</h2>
						<div class="footer-content">
							The Luca’s bread offers a large amount of choice and high quality of Sourdough Bread and Desserts. We lovingly make a fine selection of delicious and special breads, sandwiches and other desserts in our Bakery. We also have many types of drinks and several combos.  <br> <br> 
							We are trying to focus on the culture thing and healthy diet.
						</div>
					</div> 
					<div class="col-footer footer-2 col-md-3">
						<h2 class="footer-title">Recent Posts</h2>
						<div class="footer-content">
							<ul>
								<li><a href="#">Origin of Luca's Loaves</a></li>
								<li><a href="#">How to make good bread</a></li>
								<li><a href="#">Nine popular breads you might choose</a></li>
								<li><a href="#">New types of bread are expected to be introduced</a></li>
							</ul>
						</div>
					</div>
					<div class="col-footer footer-3 col-md-3">
						<h2 class="footer-title">OUR FLICKR</h2>
						<div class="footer-content">
							<div class="row">
								<div class="col-md-4">
									<a href="#"><img src="images/1footer.jpg" /></a>
									<a href="#"><img src="images/2footer.jpg" /></a>
									<a href="#"><img src="images/3footer.jpg" /></a>
								</div>
								<div class="col-md-4">
									<a href="#"><img src="images/4footer.jpg" /></a>
									<a href="#"><img src="images/5footer.jpg" /></a>
									<a href="#"><img src="images/6footer.jpg" /></a>
								</div>
								<div class="col-md-4">
									<a href="#"><img src="images/7footer.jpg" /></a>
									<a href="#"><img src="images/8footer.jpg" /></a>
									<a href="#"><img src="images/9footer.jpg" /></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-footer footer-4 col-md-3">
						<h2 class="footer-title">Tag Cloud</h2>
						<div class="footer-content">
							<a href="#">animals</a>
							<a href="#">cooking</a>
							<a href="#">countries</a>
							<a href="#">city</a>
							<a href="#">children</a>
							<a href="#">home</a>
							<a href="#">likes</a>
							<a href="#">photo</a>
							<a href="#">link</a>
							<a href="#">law</a>
							<a href="#">shopping</a>
							<a href="#">skate</a>
							<a href="#">scholl</a>
							<a href="#">video</a>
							<a href="#">travel</a>
							<a href="#">images</a>
							<a href="#">love</a>
							<a href="#">lists</a>
							<a href="#">makeup</a>
							<a href="#">media</a>
							<a href="#">password</a>
							<a href="#">pagination</a>
							<a href="#">wildlife</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="copyright text-center">
					<span>20ITA2 design by Abbott(Lin Jixiang)</span>
				</div>
			</div>
		</div> 
	</footer>
	<!-- Footer -->
	
	<!-- JS -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- Google Map -->
	<script>
	  var marker;
	  var image = 'images/map-marker.png';
      function initMap() {
        var myLatLng = {lat: 39.79, lng: -86.14};

		// Specify features and elements to define styles.
        var styleArray = [
          {
            featureType: "all",
            stylers: [
             { saturation: -80 }
            ]
          },{
            featureType: "road.arterial",
            elementType: "geometry",
            stylers: [
              { hue: "#000000" },
              { saturation: 50 }
            ]
          },{
            featureType: "poi.business",
            elementType: "labels",
            stylers: [
              { visibility: "off" }
            ]
          }
        ];
		
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          scrollwheel: false,
		   // Apply the map style array to the map.
          styles: styleArray,
          zoom: 7
        });

        var directionsDisplay = new google.maps.DirectionsRenderer({
          map: map
        });

		// Create a marker and set its position.
        marker = new google.maps.Marker({
          map: map,
		  icon: image,
		  draggable: true,
          animation: google.maps.Animation.DROP,
          position: myLatLng
        });
		marker.addListener('click', toggleBounce);
      }
	  
	  function toggleBounce() {
        if (marker.getAnimation() !== null) {
          marker.setAnimation(null);
        } else {
          marker.setAnimation(google.maps.Animation.BOUNCE);
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V-mAjEzzmP6PCQda8To0ZW_o3UOCVCE&callback=initMap" async defer></script>
	
	<!-- Owl Carusel JavaScript -->
	<script src="owlcarousel/owl.carousel.js"></script>
	<script>
	$(document).ready(function() {
		var b1_box = $("#owl-product-1");
		b1_box.owlCarousel({
			
			loop: true,
			lazyLoad : true,
			items: 1
		});
		// Custom Navigation Events 1
		$(".next-b_1-slide").click(function(){
			b1_box.trigger('next.owl.carousel');
		});
		$(".prev-b_1-slide").click(function(){
			b1_box.trigger('prev.owl.carousel');
		});
		
		var b2_box = $("#owl-product-2");
		b2_box.owlCarousel({
			
			loop: true,
			lazyLoad : true,
			items: 1
		});
		// Custom Navigation Events 1
		$(".next-b_2-slide").click(function(){
			b2_box.trigger('next.owl.carousel');
		});
		$(".prev-b_2-slide").click(function(){
			b2_box.trigger('prev.owl.carousel');
		});
	});
	</script>
	
	<script src="js/main.js"></script>
	
</div>
</body>
</html>